<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FashionClubSV</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    
    <!--Banner-->
    <div class="header">
        <!--NavBar-->
        <nav class="nav-bar">
            <a class="nav-bar__link" href="/html/catalogue.html">Catálogo</a>
            <a class="nav-bar__link" href="#">Sucursales</a>
            <a class="nav-bar__link" href="#">Sobre Nosotros</a>
            <a class="nav-bar__link" href="#">Ofertas Especiales</a>
        </nav> 
        <!--Logo-->   
        <div class="title">
            <h1 class="logo-part-1">Fashion</h1>
            <h1 class="logo-part-2">Club</h1>
        </div>
        <!--SideMenuBtn-->
        <button class="header__open-side-menu-btn">Menú</button>
        <!--Background-->
        <img class="header__img" src="/img/banner/banner.png">
    </div>

    <!--SideMenu-->
    <div class="side-menu">
        <a class="side-menu__link" href="#">Catálogo</a>
        <a class="side-menu__linkk" href="#">Sucursales</a>
        <a class="side-menu__link" href="#">Sobre Nosotros</a>
        <a class="side-menu__link" href="#">Ofertas Especiales</a>
        <button class="side-menu__close-side-menu-btn">Cerrar</button>
    </div>    

    <!--HomePage-->
    <div class="home-page-container">

        <div class="home-page-left">
            <div class="home-page__item">
                <p class="home-page__item-text">Revisa lo último de nuestro cátalogo</p>
                <button class="home-page__item-btn">Ver Más</button>
                <img class="home-page__item-bg" src="/img/home/1.jpg">
            </div>
            <div class="home-page__item">
                <p class="home-page__item-text">Conoce Nuestras Sucursales.</p>
                <button class="home-page__item-btn">Ver Más</button>
                <img class="home-page__item-bg" src="/img/home/2.jpg">
            </div>
            <div class="home-page__item">                
                <p class="home-page__item-text">¿Quiénes somos?</p>
                <button class="home-page__item-btn">Ver Más</button>
                <img class="home-page__item-bg" src="/img/home/3.jpg">
            </div>
        </div>

        <div class="home-page-right">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure maxime magnam quae, esse quam, 
                nesciunt explicabo fugit mollitia voluptatum labore asperiores! Neque consequuntur explicabo 
                ratione, quidem error rerum magnam reiciendis.
            </p>
        </div>
    </div>

    <script src="/js/side-menu..js"></script> 
</body>
</html>